000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F.0   flag
020-027 trame
028     cpt
029     c
02A-02B arg
02C-02D fonction
02E-02F choix
030     test
031     reception
032     truc
033     @READBITA.P1
033     @WRITEBITA.P2
033     johnson.@SCRATCH1
033     compteur.@SCRATCH1
033     clignotement.@SCRATCH1
033     chenillard.@SCRATCH1
034     @delay_ms1.P1
034-035 @READBITA.P2
034     @WRITEBITA.P3
035-036 @WRITEBITA.P1
F81     portb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @delay_ms1
0000AE  RDA_isr
000004  lectureTrame
00010C  johnson
000160  compteur
0000E2  clignotement
000216  chenillard
000256  MAIN
000256  @cinit1
00027A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Documents and Settings\Antoine\Mes documents\GitHub\ProjetElec\

Project Files:
    main.c                                                  [20-mai-13 22:15  CRC=A7FBCB7C]
    main.h                                                  [20-mai-13 22:06  CRC=053EFE05]
    ..\..\..\..\..\Program Files\PICC\devices\18F458.h      [02-déc.-12 10:38  CRC=1CC1CAD0]
    ..\..\..\..\..\Program Files\PICC\drivers\string.h      [14-juil.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files\PICC\drivers\stddef.h      [16-juil.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files\PICC\drivers\ctype.h       [03-janv.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files\PICC\drivers\stdlib.h      [08-juin-11 14:39  CRC=0B6669CF]

Source signature=BB534289

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
