[PROJECT]
Target=C:\Documents and Settings\Antoine\Mes documents\GitHub\ProjetElec\main.hex
Development_Mode=
Processor_Text=PIC18F458
ToolSuite=CCS
Processor=0x8458
[C:\Documents and Settings\Antoine\Mes documents\GitHub\ProjetElec\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Documents and Settings\Antoine\Mes documents\GitHub\ProjetElec\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=
[Target Data]
OptionString=-p +FH
FileList=C:\Documents and Settings\Antoine\Mes documents\GitHub\ProjetElec\main.c
[Units]
Count=1
1=main (main)
