D G "__PCH__" 0 198 ""4.140d""
D G "__DEVICE__" 0 198 "458"
D G "__DATE__" 0 198 ""20-mai-13""
D G "__TIME__" 0 198 ""22:32:15"" "Standard Header file for the PIC18F458 device ////////////////"
d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "PIN_D0" 2 48 "31768"
d G "PIN_D1" 2 49 "31769"
d G "PIN_D2" 2 50 "31770"
d G "PIN_D3" 2 51 "31771"
d G "PIN_D4" 2 52 "31772"
d G "PIN_D5" 2 53 "31773"
d G "PIN_D6" 2 54 "31774"
d G "PIN_D7" 2 55 "31775"
d G "PIN_E0" 2 57 "31776"
d G "PIN_E1" 2 58 "31777"
d G "PIN_E2" 2 59 "31778"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int8"
d G "BOOLEAN" 2 66 "int1"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_TIMEOUT" 2 79 "7"
d G "MCLR_FROM_SLEEP" 2 80 "11"
d G "MCLR_FROM_RUN" 2 81 "15"
d G "NORMAL_POWER_UP" 2 82 "12"
d G "BROWNOUT_RESTART" 2 83 "14"
d G "WDT_FROM_SLEEP" 2 84 "3"
d G "RESET_INSTRUCTION" 2 85 "0"
d G "T0_INTERNAL" 2 92 "0"
d G "T0_EXT_L_TO_H" 2 93 "32"
d G "T0_EXT_H_TO_L" 2 94 "48"
d G "T0_DIV_1" 2 96 "8"
d G "T0_DIV_2" 2 97 "0"
d G "T0_DIV_4" 2 98 "1"
d G "T0_DIV_8" 2 99 "2"
d G "T0_DIV_16" 2 100 "3"
d G "T0_DIV_32" 2 101 "4"
d G "T0_DIV_64" 2 102 "5"
d G "T0_DIV_128" 2 103 "6"
d G "T0_DIV_256" 2 104 "7"
d G "T0_OFF" 2 106 "0x80"
d G "T0_8_BIT" 2 108 "0x40"
d G "RTCC_INTERNAL" 2 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 112 "48"
d G "RTCC_DIV_1" 2 113 "8"
d G "RTCC_DIV_2" 2 114 "0"
d G "RTCC_DIV_4" 2 115 "1"
d G "RTCC_DIV_8" 2 116 "2"
d G "RTCC_DIV_16" 2 117 "3"
d G "RTCC_DIV_32" 2 118 "4"
d G "RTCC_DIV_64" 2 119 "5"
d G "RTCC_DIV_128" 2 120 "6"
d G "RTCC_DIV_256" 2 121 "7"
d G "RTCC_OFF" 2 122 "0x80"
d G "RTCC_8_BIT" 2 123 "0x40"
d G "WDT_ON" 2 134 "0x100"
d G "WDT_OFF" 2 135 "0"
d G "T1_DISABLED" 2 142 "0"
d G "T1_INTERNAL" 2 143 "0x85"
d G "T1_EXTERNAL" 2 144 "0x87"
d G "T1_EXTERNAL_SYNC" 2 145 "0x83"
d G "T1_CLK_OUT" 2 147 "8"
d G "T1_DIV_BY_1" 2 149 "0"
d G "T1_DIV_BY_2" 2 150 "0x10"
d G "T1_DIV_BY_4" 2 151 "0x20"
d G "T1_DIV_BY_8" 2 152 "0x30"
d G "T2_DISABLED" 2 157 "0"
d G "T2_DIV_BY_1" 2 158 "4"
d G "T2_DIV_BY_4" 2 159 "5"
d G "T2_DIV_BY_16" 2 160 "6"
d G "T3_DISABLED" 2 166 "0"
d G "T3_INTERNAL" 2 167 "0x85"
d G "T3_EXTERNAL" 2 168 "0x87"
d G "T3_EXTERNAL_SYNC" 2 169 "0x83"
d G "T3_DIV_BY_1" 2 171 "0"
d G "T3_DIV_BY_2" 2 172 "0x10"
d G "T3_DIV_BY_4" 2 173 "0x20"
d G "T3_DIV_BY_8" 2 174 "0x30"
d G "CCP_OFF" 2 180 "0"
d G "CCP_CAPTURE_FE" 2 181 "4"
d G "CCP_CAPTURE_RE" 2 182 "5"
d G "CCP_CAPTURE_DIV_4" 2 183 "6"
d G "CCP_CAPTURE_DIV_16" 2 184 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 185 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 186 "9"
d G "CCP_COMPARE_INT" 2 187 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 188 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 189 "0xB"
d G "CCP_PWM" 2 190 "0xC"
d G "CCP_PWM_PLUS_1" 2 191 "0x1c"
d G "CCP_PWM_PLUS_2" 2 192 "0x2c"
d G "CCP_PWM_PLUS_3" 2 193 "0x3c"
d G "T3_CCP1_TO_2" 2 199 "0x48"
d G "T3_CCP2" 2 200 "0x8"
d G "CCP_PWM_H_H" 2 203 "0x0c"
d G "CCP_PWM_H_L" 2 204 "0x0d"
d G "CCP_PWM_L_H" 2 205 "0x0e"
d G "CCP_PWM_L_L" 2 206 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 208 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 209 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 210 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 212 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 213 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 214 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 215 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 216 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 217 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 218 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 220 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 221 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 222 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 224 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 225 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 226 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 228 "0x80000000"
d G "PSP_ENABLED" 2 238 "0x10"
d G "PSP_DISABLED" 2 239 "0"
d G "SPI_DISABLED" 2 246 "0x00"
d G "SPI_MASTER" 2 247 "0x20"
d G "SPI_SLAVE" 2 248 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 249 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 250 "0x00"
d G "SPI_CLK_DIV_4" 2 251 "0x00"
d G "SPI_CLK_DIV_16" 2 252 "0x01"
d G "SPI_CLK_DIV_64" 2 253 "0x02"
d G "SPI_CLK_T2" 2 254 "0x03"
d G "SPI_SS_DISABLED" 2 255 "0x01"
d G "SPI_XMIT_L_TO_H" 2 257 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 258 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 260 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 261 "0x8000"
d G "SPI_L_TO_H" 2 264 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 265 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 271 "2"
d G "UART_DATA" 2 272 "4"
d G "D1_D0_D3_D0" 2 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 278 "0x0BF905"
d G "NC_NC_NC_NC" 2 279 "0x00ff07"
d G "D1_D0_D3_D2" 2 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 281 "0x03FD01"
d G "D1_VR_D3_VR" 2 282 "0x0Aff06"
d G "D0_VR_D2_VR" 2 283 "0x05ff0e"
d G "CP1_INVERT" 2 284 "0x0000010"
d G "CP2_INVERT" 2 285 "0x0000020"
d G "VREF_LOW" 2 293 "0xa0"
d G "VREF_HIGH" 2 294 "0x80"
d G "VREF_F5" 2 296 "0x40"
d G "VREF_COMP" 2 297 "0x10"
d G "LVD_LVDIN" 2 302 "0x1F"
d G "LVD_45" 2 303 "0x1E"
d G "LVD_42" 2 304 "0x1D"
d G "LVD_40" 2 305 "0x1C"
d G "LVD_38" 2 306 "0x1B"
d G "LVD_36" 2 307 "0x1A"
d G "LVD_35" 2 308 "0x19"
d G "LVD_33" 2 309 "0x18"
d G "LVD_30" 2 310 "0x17"
d G "LVD_28" 2 311 "0x16"
d G "LVD_27" 2 312 "0x15"
d G "LVD_25" 2 313 "0x14"
d G "LVD_23" 2 314 "0x13"
d G "LVD_21" 2 315 "0x12"
d G "LVD_19" 2 316 "0x11"
d G "OSC_TIMER1" 2 321 "1"
d G "OSC_NORMAL" 2 322 "0"
d G "ADC_OFF" 2 329 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 330 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 331 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 332 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 333 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 334 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 335 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 336 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 339 "7" "None"
d G "ALL_ANALOG" 2 340 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 341 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 342 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 343 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 344 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 345 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 346 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 347 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 348 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 349 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 350 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 351 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 352 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 353 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 354 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 355 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 356 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 357 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 358 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 359 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 360 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 361 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 362 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 363 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 364 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 365 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 366 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 369 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 370 "1"
d G "ADC_READ_ONLY" 2 371 "6"
d G "L_TO_H" 2 379 "0x40"
d G "H_TO_L" 2 380 "0"
d G "GLOBAL" 2 382 "0xF2C0"
d G "PERIPH" 2 383 "0xF240"
d G "INT_RTCC" 2 384 "0x00F220"
d G "INT_TIMER0" 2 385 "0x00F220"
d G "INT_TIMER1" 2 386 "0x009D01"
d G "INT_TIMER2" 2 387 "0x009D02"
d G "INT_TIMER3" 2 388 "0x00A002"
d G "INT_EXT_L2H" 2 389 "0x5000F210"
d G "INT_EXT_H2L" 2 390 "0x6000F210"
d G "INT_EXT" 2 391 "0x00F210"
d G "INT_EXT1_L2H" 2 392 "0x5001F008"
d G "INT_EXT1_H2L" 2 393 "0x6001F008"
d G "INT_EXT1" 2 394 "0x00F008"
d G "INT_EXT2_L2H" 2 395 "0x5002F010"
d G "INT_EXT2_H2L" 2 396 "0x6002F010"
d G "INT_EXT2" 2 397 "0x00F010"
d G "INT_RB" 2 398 "0x00FFF208"
d G "INT_PSP" 2 399 "0x009D80"
d G "INT_AD" 2 400 "0x009D40"
d G "INT_RDA" 2 401 "0x009D20"
d G "INT_TBE" 2 402 "0x009D10"
d G "INT_SSP" 2 403 "0x009D08"
d G "INT_CCP1" 2 404 "0x009D04"
d G "INT_CCP2" 2 405 "0x00A001"
d G "INT_BUSCOL" 2 406 "0x00A008"
d G "INT_LOWVOLT" 2 407 "0x00A004"
d G "INT_CANIRX" 2 408 "0x00A380"
d G "INT_CANWAKE" 2 409 "0x00A340"
d G "INT_CANERR" 2 410 "0x00A320"
d G "INT_COMP" 2 411 "0x00A040"
d G "INT_EEPROM" 2 412 "0x00A010"
d G "INT_CANTX2" 2 413 "0x00A310"
d G "INT_CANTX1" 2 414 "0x00A308"
d G "INT_CANTX0" 2 415 "0x00A304"
d G "INT_CANRX1" 2 416 "0x00A302"
d G "INT_CANRX0" 2 417 "0x00A301"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int16"
F G "memmove" 3 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int16"
F G "strncpy" 3 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
F G "strcat" 3 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int16"
F G "strncat" 3 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int16"
F G "memcmp" 3 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
F G "strcmp" 3 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 3 19 2 "FUNCTION"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
F G "strcoll" 3 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 3 19 4 "FUNCTION"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int16"
F G "strncmp" 3 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 3 19 3 "FUNCTION"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int16"
F G "strxfrm" 3 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int16"
F G "memchr" 3 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
F G "strchr" 3 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 3 19 4 "FUNCTION"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
F G "strcspn" 3 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
F G "strpbrk" 3 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
F G "strrchr" 3 247 "*int8(*int8 s,int8 c)"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
F G "strspn" 3 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
F G "strstr" 3 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
F G "strtok" 3 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
V L "s" 3 369 "*int8"
F G "strlen" 3 369 "int8(*int8 s)"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
F G "stricmp" 3 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 3 19 3 "FUNCTION"
V L "s" 3 394 "*int8"
F G "strlwr" 3 394 "*int8(*int8 s)"
V L "p" 3 396 "*int8"
C L "strupr" 3 19 3 "FUNCTION"
V L "s" 3 408 "*int8"
F G "strupr" 3 408 "*int8(*int8 s)"
V L "p" 3 410 "*int8"
D G "_STDLIB" 6 12 ""
D G "RAND_MAX" 6 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 25 "1"
T G "div_t" 6 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 6 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 4 3 6 "FUNCTION"
C L "atoi" 6 43 2 "FUNCTION"
C L "atoi" 6 46 1 "*"
C L "atoi" 6 46 1 "*"
V L "s" 6 50 "*int8"
F G "atoi" 6 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 6 58 "*int8"
F G "atoi32" 6 58 "sint32(*int8 s)"
C L "atoi32" 6 46 3 "FUNCTION"
V L "num" 6 79 "sint32"
V L "base" 6 79 "int8"
V L "s" 6 79 "*int8"
F G "itoa" 6 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 81 1 "*"
C L "itoa" 6 81 1 "*"
V L "s" 6 85 "*int8"
F G "atol" 6 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
V L "s" 6 93 "*int8"
V L "endptr" 6 93 "*int8"
V L "base" 6 93 "sint8"
F G "strtol" 6 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
V L "s" 6 101 "*int8"
V L "endptr" 6 101 "*int8"
V L "base" 6 101 "sint8"
F G "strtoul" 6 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 6 95 2 "FUNCTION"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
V L "s" 6 110 "*int8"
V L "endptr" 6 110 "*int8"
F G "strtof" 6 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 6 116 "(s, e) strtof(s, e)"
D G "strtod" 6 117 "(s, e) strtof(s, e)"
C L "strtof" 6 103 1 "FUNCTION"
C L "strtof" 6 120 1 "*"
D G "atof" 6 124 "(s)   strtof(s, 0)"
C L "strtof" 6 120 1 "FUNCTION"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
V L "s" 6 149 "*int8"
F G "atoe" 6 149 "float(*int8 s)"
C L "atoe" 6 143 2 "FUNCTION"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
F G "rand" 6 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
V L "seed" 6 191 "int32"
F G "srand" 6 191 "void(int32 seed)" "Memory management functions"
C L "srand" 6 171 3 "FUNCTION"
V L "string" 6 205 "*int8"
F G "system" 6 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 6 171 1 "FUNCTION"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 4 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
D G "labs" 6 249 "abs"
V L "numer" 6 251 "sint8"
V L "denom" 6 251 "sint8"
F G "div" 6 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 6 252 "sint16"
V L "denom" 6 252 "sint16"
F G "ldiv" 6 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 6 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
V L "numer" 6 274 "sint8"
V L "denom" 6 274 "sint8"
F G "div" 6 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 6 276 "div_t"
V L "numer" 6 282 "sint16"
V L "denom" 6 282 "sint16"
F G "ldiv" 6 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 6 284 "ldiv_t"
V L "s" 6 361 "*int8"
F G "atoe" 6 361 "float(*int8 s)"
V L "pow10" 6 363 "float"
V L "result" 6 364 "float"
V L "sign" 6 365 "int8"
V L "expsign" 6 366 "int8"
V L "c" 6 367 "int8"
V L "ptr" 6 368 "int8"
V L "i" 6 369 "int8"
V L "exp" 6 370 "float"
V L "expcnt" 6 371 "int8"
C L "atoe" 6 397 1 "FUNCTION"
V L "s" 6 429 "*int8"
F G "atoi" 6 429 "sint8(*int8 s)"
V L "result" 6 431 "sint8"
V L "sign" 6 432 "int8"
V L "base" 6 432 "int8"
V L "index" 6 432 "int8"
V L "c" 6 433 "int8"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
V L "s" 6 498 "*int8"
F G "atol" 6 498 "sint16(*int8 s)"
V L "result" 6 500 "sint16"
V L "sign" 6 501 "int8"
V L "base" 6 501 "int8"
V L "index" 6 501 "int8"
V L "c" 6 502 "int8"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "mult_with10" 6 397 1 "FUNCTION"
V L "num" 6 565 "int32"
F G "mult_with10" 6 565 "sint32(int32 num)"
V L "s" 6 571 "*int8"
F G "atoi32" 6 571 "sint32(*int8 s)"
V L "result" 6 573 "sint32"
V L "sign" 6 574 "int8"
V L "base" 6 574 "int8"
V L "index" 6 574 "int8"
V L "c" 6 575 "int8"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
V L "num" 6 770 "sint32"
V L "base" 6 770 "int8"
V L "s" 6 770 "*int8"
F G "itoa" 6 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 6 772 "int32"
V L "i" 6 773 "int8"
V L "sign" 6 773 "int8"
V L "cnt" 6 773 "int8"
V L "c" 6 774 "int8"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
V L "s" 6 885 "*int8"
V L "endptr" 6 885 "*int8"
F G "strtof" 6 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 6 887 "float"
V L "result" 6 888 "float"
V L "skip" 6 889 "int1"
V L "sign" 6 889 "int1"
V L "point" 6 889 "int1"
V L "c" 6 890 "int8"
V L "ptr" 6 891 "int8"
V L "s" 6 1103 "*int8"
V L "endptr" 6 1103 "*int8"
V L "base" 6 1103 "sint8"
F G "strtoul" 6 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1105 "*int8"
V L "s1" 6 1105 "*int8"
V L "sd" 6 1105 "*int8"
V L "x" 6 1106 "int16"
V L "sign" 6 1107 "int8"
V L "digits" 6 1108 "int8[1]"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
V L "s" 6 1165 "*int8"
V L "endptr" 6 1165 "*int8"
V L "base" 6 1165 "sint8"
F G "strtol" 6 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1167 "*int8"
V L "s1" 6 1167 "*int8"
V L "sd" 6 1167 "*int8"
V L "x" 6 1168 "sint16"
V L "sign" 6 1169 "int8"
V L "digits" 6 1170 "int8[1]"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
V L "string" 6 1228 "*int8"
F G "system" 6 1228 "sint8(*int8 string,int16 n)"
V L "s" 6 1233 "*int8"
V L "n" 6 1233 "int16"
F G "mblen" 6 1233 "int8(*int8 s,int16 n)"
V L "pwc" 6 1238 "*int8"
V L "s" 6 1238 "*int8"
V L "n" 6 1238 "int16"
F G "mbtowc" 6 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 6 1244 "*int8"
V L "wchar" 6 1244 "int8"
F G "wctomb" 6 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 6 1250 "*int8"
V L "s" 6 1250 "*int8"
V L "n" 6 1250 "int16"
F G "mbstowcs" 6 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 6 1256 "*int8"
V L "pwcs" 6 1256 "*int8"
V L "n" 6 1256 "int16"
F G "wcstombs" 6 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 6 1266 "int32"
F G "rand" 6 1268 "int16(int16 ,int16 )"
V L "seed" 6 1274 "int32"
F G "srand" 6 1274 "void(int32 seed,*int8 p2)"
V L "p1" 6 1284 "*int8"
V L "p2" 6 1284 "*int8"
T G "*_Cmpfun" 6 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 6 1291 "*int8"
V L "qitems" 6 1291 "int8"
V L "qsize" 6 1291 "int8"
V L "cmp" 6 1291 "_Cmpfun"
F G "qsort" 6 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 6 1292 "int8"
V L "j" 6 1292 "int8"
V L "i" 6 1292 "int8"
V L "l" 6 1292 "int8"
V L "done" 6 1293 "int1"
V L "t" 6 1294 "int8[16]"
V L "key" 6 1319 "*int8"
V L "base" 6 1319 "*int8"
V L "num" 6 1319 "int16"
V L "width" 6 1319 "int16"
V L "cmp" 6 1319 "_Cmpfun"
F G "bsearch" 6 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 6 1321 "*int8"
V L "q" 6 1321 "*int8"
V L "n" 6 1322 "int16"
V L "pivot" 6 1323 "int16"
V L "val" 6 1324 "sint8"
C L "bsearch" 6 397 1 "FUNCTION"
V G "flag" 0 4 "int1"
D G "START" 0 6 "0x3A"
D G "end" 0 7 "0x0D"
V G "trame" 0 10 "int8[8]"
V G "cpt" 0 11 "int8"
V G "c" 0 12 "int8"
V G "arg" 0 13 "int8[2]"
V G "fonction" 0 14 "int8[2]"
V G "choix" 0 15 "int8[2]"
V G "test" 0 17 "int8"
V G "reception" 0 18 "int8"
V G "truc" 0 19 "int8"
F G "RDA_isr" 0 22 "void()"
F G "lectureTrame" 0 28 "void()"
F G "johnson" 0 34 "void()"
F G "compteur" 0 49 "void()"
F G "clignotement" 0 75 "void()"
F G "chenillard" 0 84 "void()"
V L "valeur" 0 94 "int8"
F G "afficheur" 0 94 "void(int8 valeur)"
V L "trame" 0 107 "*"
V L "nb" 0 107 "int8"
F G "conversion" 0 107 "void(* trame,int8 nb)"
V L "i" 0 109 "int8"
V L "arg" 0 117 "*"
F G "convertcharInt" 0 117 "int8(* arg)"
V L "trame" 0 122 "*"
F G "obtenirTrame" 0 122 "void(* trame)"
V L "trame" 0 129 "*"
V L "parite" 0 129 "int8"
F G "lrc8" 0 129 "int8(* trame,int8 parite)" "dans ce cas si je ne vais m'occupé que d'un parité paire return 1 si trame OK"
V L "i" 0 131 "int8"
V L "cpt1" 0 132 "int8"
C L "lrc8" 0 132 1 "FUNCTION"
C L "lrc8" 0 132 1 "FUNCTION"
C L "lrc8" 0 132 1 "FUNCTION"
V L "trame" 0 139 "*"
F G "CreationLRC8" 0 139 "int8(* trame)" "renvoyer la valeur du bit de parité"
V L "i" 0 141 "int8"
V L "cpt1" 0 142 "int8"
C L "CreationLRC8" 0 132 1 "FUNCTION"
C L "CreationLRC8" 0 132 1 "FUNCTION"
F G "MAIN" 0 150 "void()"
C L "MAIN" 0 132 2 "FUNCTION"
C L "MAIN" 0 132 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
